# 生成器核心概念_生成器推导式回顾
# 生成器推导式的核心概念是：生成器推导式是一种生成器表达式，它的工作方式与列表推导式类似，但是它不会一次性生成所有的数据，而是在每次请求时才生成数据。
# 生成器推导式的语法格式与列表推导式的语法格式相似，只是将列表推导式中的方括号（[]）改为圆括号（()）即可。

# 生成器推导式的语法格式如下：
# (expression for item in iterable if condition)

# 生成器推导式的工作方式如下：
# 1. 生成器推导式会在每次请求时生成一个数据，而不是一次性生成所有的数据。

L = [x*x for x in range(10)] # 列表推导式
print(L)

g = (x*x for x in range(10)) # 生成器推导式
print(g)
print(next(g)) # 0
print(g.__next__()) # 1
print(next(g)) # 4