# 协程_核心概念_面试重点
# 协程的核心概念：协程是一种用户态的轻量级线程，协程的调度完全由用户控制。
# 协程拥有自己的寄存器上下文和栈。
# 协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。 因此协程能保留上一次调用时的状态（即所有局部状态的一个特定组合），每次过程重入时，就相当于进入上一次调用的状态。 协程本质上是个用户态线程，协程的调度不是由操作系统决定，而是程序员自己写代码决定。

# 协程的优势：
# 1.无需线程上下文切换的开销
# 2.无需原子操作锁定及同步的开销
# 3.方便切换控制流，简化编程模型

# 协程的缺点：
# 1.无法利用多核资源：协程的本质是个单线程,它不能同时将单个CPU的多个核用上,协程需要和进程配合才能运行在多CPU上.当然我们日常所编写的绝大部分应用都没有这个必要，除非是cpu密集型应用。
# 2.进行阻塞（Blocking）操作（如IO时）会阻塞掉整个程序
# 3.协程的调试、测试相对困难
